<!-- Write your code below -->

<h1> The Best Movies According to Chioma</h1>

<h2>My top 3 movies of all-time!</h2>
<hr />

<h3>Crash Landing on you</h3>
<p> This is my favourite movie as it encapsulates romance, action and the beauty of comaderie and friendship.</p>

<h3> Empress Ki </h3>
<p>It is a movie set in the historic times of the Joseon era now modern day Korea, which tells the tale of love, devotion and how people change in the face of power. </p>

<h3> Lion King </h3>

<p> Specifically the cartoon version produced in the 90s, this movie tugged at my hearstrings as a child as i came to understand the grief that comes with the loss of a loved one, betrayal by family and the power of bravery. </p>